:root {
    --bg: #add8e6;
    --bg-header: #f55a5a;
    --bg-card: #f1f1f1;
    --white: #fff;
    --black: #111;
    --gray: #918e9b;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--bg);
    margin: 0;
    color: var(--black);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1.1px;
}

img {
    max-width: 100%;
    display: block;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    color: var(--white);
    background: var(--bg-header);
    padding: 1em;
}

/* TYPOGRAPHY */

.header--title {
    font-size: .9rem;
}

.card--title {
    font-size: 2.25rem;
    margin: 0;
}

.country,
.location--url,
.card--dates,
.card--description {
    font-size: .85rem;
}

.country {
    text-transform: uppercase;
    margin: 1em 0 .25em;
}

.country::before {
    content: '';
    background-image: url('./images/locationMarker.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    padding: 5px;
    top: 6px;
    right: 5px;
}

.location--url {
    color: var(--gray);
    border-bottom: 1px solid var(--gray);
    padding-bottom: .1em;
}

a {
    text-decoration: none;
}

.card--dates {
    letter-spacing: normal;
    margin: 0;
}

/* LAYOUT */

.cards {
    margin: 2em;
}

.card {
    background: var(--bg-card);
    max-width: 500px;
    padding: 2em;
    border-radius: 8px;
    margin: 2em auto;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card--img {
    border-radius: 8px;
    max-width: 500px;
    min-width: 200px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card--info {
    display: flex;
    flex-direction: column;
}

.card--location-info {
    order: -1;
    margin-bottom: .5em;
}

@media (min-width: 650px) {
    .card {
        flex-direction: row;
        gap: 1.5em;
        max-width: 750px;
        text-align: left;
    }

    .card--img {
        width: 190px;
    }

    .card--location-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2em;
    }

    .location--url {
        position: relative;
        top: 4px;
        padding: 0;
    }
}